{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-reports.gl.joinmc.link",
          "assigned_srv": "says-reports.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "780cadb3-63a3-4524-abf6-d9e73c8be9f4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58027,
          "port_start": 58026,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T16:45:09.137186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ab03211-ccbe-4b58-8167-b1b5b71ee7c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e0bd632-337a-4195-b7f3-11f392f323ad",
          "agent_name": "from-key-7fd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
